spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CAMERA_MANAGE?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=admin
mybatis.config-location=classpath:mybatis-config.xml
server.port=9090